PORT = 8080
MONGODB_URL = mongodb+srv://armando:A3bc5e2104@cluster0.mwyw3in.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = armandoherrerakey
GOOGLE_CLIENT_ID = 724246912035-7nu86bmq2tvfp6hml3svlt2bml0u107a.apps.googleusercontent.com
CLIENT_SECRET = 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